# Backend
backend = "xrender";
unredir-if-possible = true;

# V-Sync
vsync = false;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "n:e:Notification" ];

# Opacity
detect-client-opacity = true;
opacity-rule = [ "65:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Window type settings
wintypes:
{
  dock = { shadow = true; };
  dnd = { shadow = false; };
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; opacity = 1.00; };
  popup_menu =  { shadow = false; opacity = 1.00; };
  utility =  { shadow = false; };
};
