# Backend
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
unredir-if-possible = true;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "n:e:Notification" ];

# Opacity
detect-client-opacity = true;
menu-opacity = 1.00;
opacity-rule = [ "65:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Blur
#blur-background = true;
#blur-background-fixed = true;
#blur-kern = "3,3,0.1,1,1,1,1,1,1,1";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
};
