backend = "glx";
glx-no-rebind-pixmap = true;
glx-swap-method = "3";
opacity-rule = ["65:class_g = 'Bspwm' && class_i = 'presel_feedback'", "90:class_g = 'URxvt' && name != 'ranger'"];
fading = true;
fade-delta = 8;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
