Xft.dpi: 108
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.depth: 32
URxvt*background: [97]#2E3440
URxvt.scrollBar: false
URxvt.geometry: 90x30
URxvt.font: -misc-tamlin-medium-r-normal--16-116-100-100-c-80-iso10646-1
URxvt.colorMode: on
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.buffered: true
URxvt.borderless: true
URxvt.urlLauncher: /usr/bin/firefox
URxvt.underlineURLs: false

*.foreground: #D8DEE9
*.background: #2E3440
*.cursorColor: #D8DEE9

*.color0: #3B4252
*.color1: #BF616A
*.color2: #A3BE8C
*.color3: #EBCB8B
*.color4: #81A1C1
*.color5: #B48EAD
*.color6: #88C0D0
*.color7: #E5E9F0
*.color8: #4C566A
*.color9: #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4
