conky.config = {
    update_interval = 1,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    short_units = true,
	out_to_console = true,
	out_to_x = false,
	own_window = false,
}

conky.text = [[
S\
%{c}\
%{F\#a7a5a5}%{B\#000000}%{F\#504e4e}%{B\#a7a5a5}%{F\#d6d3d2}%{B\#504e4e} ${upspeedf br0}K \
%{F\#a7a5a5}%{B\#504e4e}%{F\#504e4e}%{B\#a7a5a5}%{F\#d6d3d2}%{B\#504e4e} ${downspeedf br0}K \
%{F\#a7a5a5}%{B\#504e4e}%{F\#504e4e}%{B\#a7a5a5}%{F\#d6d3d2}%{B\#504e4e} ${hwmon 0 temp 1}°\
%{F\#504e4e}%{B\#a7a5a5}%{F\#a7a5a5}%{B\#504e4e}%{F\#d6d3d2}%{B\#504e4e}  ${cpu cpu0}%\
%{F\#504e4e}%{B\#a7a5a5}%{F\#a7a5a5}%{B\#504e4e}%{F\#d6d3d2}%{B\#504e4e}  ${mem}\
%{F\#504e4e}%{B\#a7a5a5}%{F\#a7a5a5}%{B\#000000}\
%{r}\
%{F\#a7a5a5}%{B\#000000}%{F\#504e4e}%{B\#a7a5a5}%{F\#d6d3d2}%{B\#504e4e} \
${texeci 60 mosquitto_sub -C 1 -t "study/sensor/temperature"}° \
%{F\#a7a5a5}%{B\#504e4e}%{F\#504e4e}%{B\#a7a5a5}%{F\#d6d3d2}%{B\#504e4e} ${time %a %b %d, %T} \
%{F\#a7a5a5}%{B\#504e4e}%{B\#000000}\
]]

-- vim: ts=4 sw=4 noet ai cindent syntax=lua
