###############
# bspwm hotkeys
###############

# restart bspwm
super + alt + Escape
    bspc quit

# close window
alt + w
    bspc node -c

# switch window state to floating or fullscreen
super + {s,f}
    bspc node -t {'~floating','~fullscreen'}

# switch window state to tiling or monocle
super + m
    bspc desktop -l next

# send active window to preselect
alt + y
    bspc node -n last.!automatic

# move active window
alt + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# rotate window position
super + {comma,period}
    bspc node @/ --rotate {90,-90}

# Mirror and flip leaves of tree
alt + {comma,period}
    bspc node @/ -F {horizontal,vertical}

# switch workspace on desktop
alt + bracket{left,right}
    bspc desktop -f {prev,next}

# preselection
alt + ctrl + {h,j,k,l}
    bspc node -p {'~west','~south','~north','~east'}

# expand a window by moving one of its side outward
super +  {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract a window by moving one of its side inward
super +  shift + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# send active window to desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

########################
# wm independent hotkeys
########################

# urxvt terminal
alt + Return
    urxvtc

# application launcher
super + space
    dmenu_run -fn "-misc-tamlin-medium-r-normal--16-116-100-100-c-80-iso10646-1" -nb "#000000" -sb "#517ba2"

# clipboard manager
super + c
    clipmenu -fn "-misc-tamlin-medium-r-normal--16-116-100-100-c-80-iso10646-1" -nb "#000000" -sb "#517ba2"

super + shift + c
    clearclip

# password manager
super + p
    passmenu -fn "-misc-tamlin-medium-r-normal--16-116-100-100-c-80-iso10646-1" -nb "#000000" -sb "#517ba2"

# media controls
alt + {n,p,s}
    mpc --host=slainsmpdserver@shadowblade.lan --port 6600 {next,prev,toggle}

XF86Audio{Next,Prev,Play}
    mpc --host=slainsmpdserver@shadowblade.lan --port 6600 {next,prev,toggle}

# file manager
alt + BackSpace
    urxvtc -e ranger

# web browser
alt + shift + b
    chromium

# steam
alt + shift + x
    steam

# notification for current song from mpd
alt + i
    mpdnotify

# lock screen
ctrl + super + l
    dm-tool switch-to-greeter

# blank monitors
ctrl + super +  m
    blankmonitor

# volume control
XF86Audio{Raise,Lower}Volume
    pamixer {-i5,-d5}

# mute toggle
alt + m
    pamixer -t

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd
