-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    update_interval = 1,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    short_units = true,
	out_to_console = true,
	out_to_x = false,
	own_window = false,
}

conky.text = [[
S\
%{c}%{F\#ff3d3d3d}%{B\#ff3d3d3d}%{F\#ffffffff} ${time %a %b %d, %T}%{B-}%{F\#ff3d3d3d} \
%{r} \
%{F\#ff517ba2}%{B-}%{F\#ffffffff}%{B\#ff517ba2} ${upspeedf br0}K \
%{F\#ff3d3d3d}%{B\#ff517ba2}%{F\#ffffffff}%{B\#ff3d3d3d} ${downspeedf br0}K \
%{F\#ff517ba2}%{B\#ff3d3d3d}%{F\#ffffffff}%{B\#ff517ba2} ${platform coretemp.0/hwmon/hwmon1 temp 1}° \
%{F\#ff3d3d3d}%{B\#ff517ba2}%{F\#ffffffff}%{B\#ff3d3d3d} ${cpu cpu0}% \
%{F\#ff517ba2}%{B\#ff3d3d3d}%{F\#ffffffff}%{B\#ff517ba2} ${mem} %{B-}\
]]
